<!DOCTYPE html>
    <head>
        <title>Template</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/header.css"/>
        <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap-4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
    </head>
<body>
    <div class="main-container container-fluid">
        <div class="row header-row align-items-start">
            <div class="col header-column hc-1 offset-md-1 offset-lg-1 offset-xs-1 offset-sm-1 col-md-4 col-lg-4 col-sm-8 col-8"></div>
            <div class="col header-column hc-2 col-md-6 col-lg-6 col-sm-8 col-8">
                <a href="#" class="nav-a"><span>Products</span></a>
                <a href="#" class="nav-a"><span>Customers</span></a>
                <a href="#" class="nav-a"><span>News + Events</span></a>
                <a href="#" class="nav-a"><span>About us</span></a>
            </div><!-- end of hc-2 -->
            <div class="col nav-res-bars header-column col-1 col-sm-1">
                    <i class="fa fa-bars nav-bars" aria-hidden="true"></i>
            </div><!-- end of nav-res-bars -->
        </div><!-- end of header-row -->

        <div class="header-toggle-options col-12 col-sm-12" style="display:none;">
                <a href="#" class="nav-a"><span>Products</span></a>
                <a href="#" class="nav-a"><span>Customers</span></a>
                <a href="#" class="nav-a"><span>News + Events</span></a>
                <a href="#" class="nav-a"><span>About us</span></a>
        </div>

        <div class="row main-row">
            <div class="column main-column col-md-10 col-lg-10 col-12 col-sm-12 offset-md-1 offset-lg-1">
                <div class="row sub-row sr-1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dolor sed felis congue pellentesque. Ut rhoncus placerat cursus. Integer sodales, ante quis venenatis iaculis, erat dolor tincidunt turpis, et accumsan tortor massa non libero. Nulla ornare eleifend venenatis. Sed ut faucibus mi. Nunc tincidunt diam mi. Etiam quis enim consectetur, feugiat turpis eu, suscipit tortor. Mauris blandit sagittis ex, vitae sollicitudin justo tempor id. Aenean id ligula aliquam, vehicula elit eget, eleifend sem. Donec in arcu sed lacus scelerisque semper ut sed nulla. Praesent volutpat pretium enim. Proin finibus, sapien vitae pretium lacinia, nisi ante tincidunt odio, ac congue odio ex vitae quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam convallis arcu elementum tincidunt ultrices. Vestibulum fringilla ligula sed congue facilisis.

Donec nulla lacus, molestie sed sapien eget, facilisis venenatis est. Vestibulum interdum elementum eros nec rutrum. Donec fringilla faucibus neque ut porttitor. Nam ac ante nec justo consequat sodales. Sed in porttitor justo. Nunc imperdiet mollis efficitur. Mauris elementum mi ut purus consequat tincidunt.

Quisque volutpat nunc sed odio fermentum porttitor. Fusce leo ex, volutpat eu efficitur at, elementum a elit. Mauris velit ligula, malesuada id justo ut, vestibulum tempus mi. Sed eget semper tellus. Donec et congue purus. Vivamus facilisis tellus erat, in placerat quam gravida eu. Proin vestibulum orci a ante pellentesque porttitor. Aenean at quam pellentesque velit dapibus varius quis eu diam. Pellentesque ullamcorper lacus nisi, id molestie orci consequat a. Integer pellentesque dapibus nunc sit amet blandit. Fusce vel semper magna. Nam quis ante at felis efficitur imperdiet eget ac dolor.
                </div><!-- end of sr-1 -->
                <div class="row sub-row sr-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dolor sed felis congue pellentesque. Ut rhoncus placerat cursus. Integer sodales, ante quis venenatis iaculis, erat dolor tincidunt turpis, et accumsan tortor massa non libero. Nulla ornare eleifend venenatis. Sed ut faucibus mi. Nunc tincidunt diam mi. Etiam quis enim consectetur, feugiat turpis eu, suscipit tortor. Mauris blandit sagittis ex, vitae sollicitudin justo tempor id. Aenean id ligula aliquam, vehicula elit eget, eleifend sem. Donec in arcu sed lacus scelerisque semper ut sed nulla. Praesent volutpat pretium enim. Proin finibus, sapien vitae pretium lacinia, nisi ante tincidunt odio, ac congue odio ex vitae quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam convallis arcu elementum tincidunt ultrices. Vestibulum fringilla ligula sed congue facilisis.

Donec nulla lacus, molestie sed sapien eget, facilisis venenatis est. Vestibulum interdum elementum eros nec rutrum. Donec fringilla faucibus neque ut porttitor. Nam ac ante nec justo consequat sodales. Sed in porttitor justo. Nunc imperdiet mollis efficitur. Mauris elementum mi ut purus consequat tincidunt.

Quisque volutpat nunc sed odio fermentum porttitor. Fusce leo ex, volutpat eu efficitur at, elementum a elit. Mauris velit ligula, malesuada id justo ut, vestibulum tempus mi. Sed eget semper tellus. Donec et congue purus. Vivamus facilisis tellus erat, in placerat quam gravida eu. Proin vestibulum orci a ante pellentesque porttitor. Aenean at quam pellentesque velit dapibus varius quis eu diam. Pellentesque ullamcorper lacus nisi, id molestie orci consequat a. Integer pellentesque dapibus nunc sit amet blandit. Fusce vel semper magna. Nam quis ante at felis efficitur imperdiet eget ac dolor.
                </div><!-- end of sr-2 -->
                <div class="row sub-row sr-3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dolor sed felis congue pellentesque. Ut rhoncus placerat cursus. Integer sodales, ante quis venenatis iaculis, erat dolor tincidunt turpis, et accumsan tortor massa non libero. Nulla ornare eleifend venenatis. Sed ut faucibus mi. Nunc tincidunt diam mi. Etiam quis enim consectetur, feugiat turpis eu, suscipit tortor. Mauris blandit sagittis ex, vitae sollicitudin justo tempor id. Aenean id ligula aliquam, vehicula elit eget, eleifend sem. Donec in arcu sed lacus scelerisque semper ut sed nulla. Praesent volutpat pretium enim. Proin finibus, sapien vitae pretium lacinia, nisi ante tincidunt odio, ac congue odio ex vitae quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam convallis arcu elementum tincidunt ultrices. Vestibulum fringilla ligula sed congue facilisis.

Donec nulla lacus, molestie sed sapien eget, facilisis venenatis est. Vestibulum interdum elementum eros nec rutrum. Donec fringilla faucibus neque ut porttitor. Nam ac ante nec justo consequat sodales. Sed in porttitor justo. Nunc imperdiet mollis efficitur. Mauris elementum mi ut purus consequat tincidunt.

Quisque volutpat nunc sed odio fermentum porttitor. Fusce leo ex, volutpat eu efficitur at, elementum a elit. Mauris velit ligula, malesuada id justo ut, vestibulum tempus mi. Sed eget semper tellus. Donec et congue purus. Vivamus facilisis tellus erat, in placerat quam gravida eu. Proin vestibulum orci a ante pellentesque porttitor. Aenean at quam pellentesque velit dapibus varius quis eu diam. Pellentesque ullamcorper lacus nisi, id molestie orci consequat a. Integer pellentesque dapibus nunc sit amet blandit. Fusce vel semper magna. Nam quis ante at felis efficitur imperdiet eget ac dolor.
                </div><!-- end of sr-3 -->
                <div class="row sub-row sr-4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel dolor sed felis congue pellentesque. Ut rhoncus placerat cursus. Integer sodales, ante quis venenatis iaculis, erat dolor tincidunt turpis, et accumsan tortor massa non libero. Nulla ornare eleifend venenatis. Sed ut faucibus mi. Nunc tincidunt diam mi. Etiam quis enim consectetur, feugiat turpis eu, suscipit tortor. Mauris blandit sagittis ex, vitae sollicitudin justo tempor id. Aenean id ligula aliquam, vehicula elit eget, eleifend sem. Donec in arcu sed lacus scelerisque semper ut sed nulla. Praesent volutpat pretium enim. Proin finibus, sapien vitae pretium lacinia, nisi ante tincidunt odio, ac congue odio ex vitae quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam convallis arcu elementum tincidunt ultrices. Vestibulum fringilla ligula sed congue facilisis.

Donec nulla lacus, molestie sed sapien eget, facilisis venenatis est. Vestibulum interdum elementum eros nec rutrum. Donec fringilla faucibus neque ut porttitor. Nam ac ante nec justo consequat sodales. Sed in porttitor justo. Nunc imperdiet mollis efficitur. Mauris elementum mi ut purus consequat tincidunt.

Quisque volutpat nunc sed odio fermentum porttitor. Fusce leo ex, volutpat eu efficitur at, elementum a elit. Mauris velit ligula, malesuada id justo ut, vestibulum tempus mi. Sed eget semper tellus. Donec et congue purus. Vivamus facilisis tellus erat, in placerat quam gravida eu. Proin vestibulum orci a ante pellentesque porttitor. Aenean at quam pellentesque velit dapibus varius quis eu diam. Pellentesque ullamcorper lacus nisi, id molestie orci consequat a. Integer pellentesque dapibus nunc sit amet blandit. Fusce vel semper magna. Nam quis ante at felis efficitur imperdiet eget ac dolor.
                </div><!-- end of sr-4 -->
            </div><!-- end of main column -->
        </div><!-- end of row div -->
        <div class="row footer-row align-items-end">
                , molestie sed sapien eget, facilisis venena
        </div><!-- end of footer-row -->
    </div><!-- main container ends -->
    
    <!-- scripts start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/toggle-nav.js"></script>
    <!-- end of scripts -->

</body>
</html>